name "depth_map_preprocessing"
version "0.1"

import_types_from "base"
import_types_from "depth_map_preprocessingTypes.hpp"

task_context "ConverterBase" do
    abstract
    needs_configuration

    # Selects the type of odometry based motion compensation.
    # Possible options:
    #   :NoCompensation
    #       No motion compensation will be applyed.
    #   :HorizontalInterpolation and :VerticalInterpolation
    #       Will interpolate the local movement by the first and the last timestamp
    #       and will apply the transformations either horizontal (column-wise) or
    #       vertical (row-wise) in the frame of the newest scan.
    #       Note that |depth_map.timestamps| >= 2.
    #   :Horizontal and :Vertical
    #       Will get one transformation for each timestamp in depth_map.timestamps
    #       and will apply them in the frame of the newest scan.
    #       Note that |depth_map.timestamps| == |depth_map.horizontal_size| for the
    #       horizontal case and |depth_map.timestamps| == |depth_map.vertical_size|
    #       for the vertical case.
    property('motion_compensation', '/depth_map_preprocessing/MotionCompensation', :NoCompensation)

    input_port 'depth_map', '/base/samples/DepthMap'

    transformer do
        transform 'laser', 'odometry'
        align_port('depth_map', 0.1)
        max_latency 0.2
    end

    port_driven
end

task_context "PointcloudConverter" do
    subclasses "ConverterBase"
    needs_configuration

    output_port 'pointcloud', '/base/samples/Pointcloud'

end
